<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #674188;
            padding-top: 30px;
            padding-bottom: 40px;
            font-family: 'Comfortaa', cursive;
            font-size: 2rem;
        }

        .container {
            background-color: #FFFBF5;
            text-align: center;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .calculator {
            background-color: #F7EFE5;
            padding: 8%;
            display: inline-block;
            text-align: center;
            margin-left: auto;
            border-radius: 7px;
        }

        input {
            display: block;
            font-size: 1rem;
            padding: 4% 6%;
            margin: 8% auto;
            border: 1px solid #C3ACD0;
            color: #674188;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #FFFBF5;
            font-family: 'PT Serif', serif;
        }
    </style>
    <body>
        

        <div class="container">
            <h1>Simple Calculator</h1>
            <div class="calculator">
                <form method="post" action="/">
                    <input type="number" name="num1" placeholder="Number 1">
                    <input type="number" name="num2" placeholder="Number 2">
                    <input type="submit" style="font-weight: bold;">
                </form>
            </div>
        </div>
    </body>
</html>